---
- name: Run post provisioning tasks
  hosts: default
  become: yes
  gather_facts: yes
  vars_files:
    - ../../config/common.yaml
    - ../../config/{{ os_dist }}{{ os_version }}.yaml

  tasks:
    - include_tasks: tasks/update_and_install_packages.yaml
    - include_tasks: tasks/copy_default_cloud-init_files.yaml
    - include_tasks: tasks/cleanup_packages.yaml
